「Produire.WRT.Imaging.dll」を利用する
メイン画面を表示する
待機する
メイン画面とは
	ウィンドウを継承する
	+ファイル名
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛898,453｝に変える
		この内容を「OCRサンプル」に変える
		初期化開始する
		"分割パネル1"という分割パネルを作る
			その位置と大きさを｛12,12,874,364｝に変える
			その分割線位置を435に変える
			ピクチャー1というピクチャーを分割パネル1の左側へ作る
			ピクチャー1を初期化開始する
				その位置と大きさを｛0,0,435,364｝に変える
				その自動調整を「比率維持」に変える
				その移動順を2に変える
				そのドラッグドロップを○に変える
				そのドッキング方向を「全体」に変える
			ピクチャー1を初期化終了する
			テキスト領域1というテキスト領域を分割パネル1の右側へ作る
				その位置と大きさを｛0,0,435,364｝に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
			分割パネル1の移動順を4に変える
			分割パネル1の位置固定方向を「上+下+左+右」に変える
		読み取りボタンというボタンを作る
			その位置と大きさを｛394,395,112,34｝に変える
			その内容を「読み取り」に変える
			その移動順を3に変える
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
	終わり
	ピクチャー1がドラッグドロップされた時の手順
		一覧は、この時のファイル一覧
		ファイル名は、一覧(1)
		ピクチャー1の画像は、一覧(1)
	終わり
	読み取りボタンがクリックされた時の手順
		【内容】は、OCRでファイル名を読み取る
		テキスト領域1の内容は、内容
	終わり
終わり
