//スキャナ読み取りサンプル//
「Produire.WRT.Imaging.dll」を利用する
マイスキャナというスキャナを作る
メイン画面を表示する
待機する
メイン画面とは
	ウィンドウを継承する
	+ファイル名
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
	スキャナ選択リストの一覧は、マイスキャナの一覧
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛898,453｝に変える
		この内容を「イメージスキャンのサンプル」に変える
		初期化開始する
		スキャナ選択リストという選択リストを作る
			その位置と大きさを｛347,28,309,26｝に変える
			その選択窓幅を309に変える
			その項目高さを18に変える
			その移動順を4に変える
		スキャン開始ボタンというボタンを作る
			その位置と大きさを｛163,23,130,34｝に変える
			その内容を「スキャン開始」に変える
			その移動順を2に変える
		ピクチャー1というピクチャーを作る
		ピクチャー1を初期化開始する
			その位置と大きさを｛30,76,845,356｝に変える
			その自動調整を「比率維持」に変える
			その移動順を1に変える
			その位置固定方向を「上+下+左+右」に変える
		ピクチャー1を初期化終了する
		プレビューボタンというボタンを作る
			その位置と大きさを｛24,23,112,34｝に変える
			その内容を「プレビュー」に変える
			その移動順を3に変える
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
終わり
	プレビューボタンがクリックされた時の手順
		マイスキャナからプレビューしてプレビュー画像とする
		ピクチャー1の画像は、プレビュー画像
	終わり
	スキャン開始ボタンがクリックされた時の手順
		マイスキャナからデスクトップへ読み取ってファイル一覧とする
		「スキャンが完了しました。[改行][ファイル一覧]」を表示する
	終わり
	スキャナ選択リストが変更された時の手順
		マイスキャナにスキャナ選択リストの内容を選択する
	終わり
終わり
